# pytest.ini
[pytest]
markers =
    initialize: first test.
    first_two: first and second tests.
    parse_release_and_build: test only parsing of release and build ids
    test_to_initial_rls_bld_history_json_compare